# ReadLaterProjectSopro

./: README.md
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
ReadLater5/ReadLater5/Controllers/: BookmarkController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Services/: AccountService.cs  BookmarkService.cs  CategoryService.cs  IAccountService.cs
